{
  "name": "bot",
  "version": "0.1.0",
  "description": "multax bot",
  "main": "bin/server",
  "scripts": {
    "start": "node bin/server",
    "start:dev": "concurrently --kill-others \"npm run start:nodemon\"",
    "start:nodemon": "nodemon",
    "test": "multax test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koop4/multax-bot.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "koop4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koop4/multax-bot/issues"
  },
  "homepage": "https://github.com/koop4/multax-bot#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "concurrently": "^3.1.0",
    "cors": "^2.8.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0"
  },
  "devDependencies": {}
}
